{
  "name": "log-service",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "pretest": "standard | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
